<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>You're reward</title>
</head>

<body>
  <h1>good job</h1>
  <p>i wanted your reward to be as pristine as possible, so here it is, plain HTML and nice gif to make you feel good</p>
  <p>i appreciate you if you have done everything as it is, but i will still appreciate you if found the flag in plaintext in the code as you found displacement while the others found the distance.</p>
  <img src="feelgood.gif" alt="a gif by @aleha-84">
  <p>credit: @aleha-84 at Pixilart</p>
</body>

</html>
